MongoURI =mongodb+srv://aritra:punki2112@cluster0.hckac.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=945662266175-f0dptakeengc7okm6pij7dr1mfv1bb8d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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